import random
chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890`!"?$?%^&*()_-+={[}]:;@~#|\<,>.?/'

upper_case = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
lower_case = 'abcdefghijklmnopkrstivwxyz'
numb= '1234567890'
symbol= '`!"?$?%^&*()_-+={[}]:;@~#|\<,>.?/'

password =[]
upper=[]
lower=[]
n=[]
sym=[]


for i in range(100):
    element = random.choice(chars)
        
    if str(element) in upper_case and len(upper) <4:
        upper.append(element)
    elif str(element) in lower_case and len(lower) <4:
        lower.append(element)
    elif str(element) in numb and len(n) <4:
        n.append(element)
    elif str(element) in symbol and len(sym) <3:
        sym.append(element)
    password.append(element)
    if len(password) == 15:
        break 
        
print(''.join(password))